web1:

  ################################################
  ## GENERAL SETTINGS
  ################################################
  shared_writable_dirs: [App_Data/]

  ################################################
  ## WEB SPECIFIC SETTINGS
  ################################################
  index_list: [index.php]

  ################################################
  ## PHP SPECIFIC SETTINGS
  ################################################
  #php_version: 5.3.8
  #php_extensions: [mysqli, curl, gd, mbstring]
  #php_date_timezone: Europe/London
  #php_max_execution_time: 30
  #php_max_input_time: 60
  #php_post_max_size: 25M
  #php_file_uploads: On
  #php_upload_max_filesize: 20M
  #php_max_file_uploads: 20
  #php_error_reporting: 30719 # Equivalent to E_ALL
  php_default_locale: "en_US"
  php_display_errors: "0"